events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_max_body_size 50m;

    # Set logs location
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8000 default_server;
        server_name _;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /var/www/janeway/collected-static/;
        }

        location /media/ {
            alias /var/www/janeway/media/;
        }

        location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Referer $http_referer;
        proxy_pass http://unix:/tmp/janeway.sock;
        }
    }
}